# === 어플리케이션 기본설정 ===
spring.application.name=hms

# === DB 연결 설정(로컬) ===
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
#spring.datasource.username=c##hw
#spring.datasource.password=0000

# === DB 연결 설정(공용 서버) ===
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@116.36.205.25:1521/XEPDB1
spring.datasource.username=moby
spring.datasource.password=0000

# === 커넥션 풀 설정 (Spring Boot 2.x~3.x HikariCP 기본 사용) ===
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000

# === MyBatis 설정 ===
mybatis.type-aliases-package=com.mobydick.hms
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# === JSP 뷰 설정 ===
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# === 정적 리소스 위치 설정 ===
spring.web.resources.static-locations=classpath:/static/,file:///C:/hms_uploads/

# === 로깅 설정 ===
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.jdbc.sqlonly=DEBUG

# === HTTP 응답 헤더 설정 ===
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

