spring.application.name=hms

# === DB ??(??) ===
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=c##hw
spring.datasource.password=0000

# === DB ??(??) ===
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@116.36.205.25:1521/XEPDB1
#jdbc.username=moby
#jdbc.password=0000

# === ???? ?? (HikariCP) ===
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000

# === MyBatis ?? ===
mybatis.type-aliases-package=com.mobydick.hms
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# === JSP ? ??? ?? ===
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# === ?? ??? ?? ?? ===
spring.web.resources.static-locations=classpath:/static/